# GiPh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vladiknt/giph/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladiknt/giph/: AccountActivity.java  AccountActivity.kt  ActivitiesActivity.kt  AdActivity.java  AdActivity.kt  AppInfoActivity.java  AppInfoActivity.kt  CreateAccActivity.java  GameActivity.kt  ImageActivity.java  ImageActivity.kt  LicenseActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MangaActivity.kt  MangaListActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/res/drawable/: buttons_style_a.xml
app/src/main/res/layout/: activity_account.xml  activity_activities.xml  activity_ad.xml  activity_app_info.xml  activity_create_acc.xml  activity_game.xml  activity_image.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_manga_list.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladiknt/giph/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
