<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".AppInfoActivity">

    <LinearLayout
        android:id="@+id/adminMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Last message from admin:"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/appInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message from DataBase. This is example."
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/appInfoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="10.09.2020"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can contact with our community:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/vk_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="vk.com/gi_ph"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminMessage"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="8dp">

        <EditText
            android:id="@+id/codeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter code"
            android:textSize="16sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttons_style_a"
            android:onClick="checkCode" />

    </LinearLayout>

</RelativeLayout>