<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/regFields"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorOnPrimary"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email: "
                android:textSize="16sp" />

            <EditText
                android:hint="example@company.com"
                android:id="@+id/regMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pass: "
                android:textSize="16sp" />

            <EditText
                android:hint="enter your password"
                android:id="@+id/regPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pass: "
                android:textSize="16sp" />

            <EditText
                android:hint="repeat your password"
                android:id="@+id/regPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nickname: "
                android:textSize="16sp" />

            <EditText
                android:hint="any nickname"
                android:id="@+id/regNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter your age: "
                android:textSize="16sp" />

            <EditText
                android:hint="18+"
                android:id="@+id/regAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/createAccLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with application license."
            android:textColor="#666666"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/buttons_style_a"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="registerUser"
            android:padding="4dp"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/regFields"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="License"
        android:textSize="20sp"
        android:onClick="goToLicense" />

</RelativeLayout>