<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_style_p"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Create Account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nickname: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/createAccNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/createAccLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with application license."
            android:textColor="#666666"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/buttons_style_a"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="createAccButton"
            android:padding="4dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>