<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".ActivitiesActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mangaButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Manga"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="gameButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Game"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>