<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".ImageActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/imageCounter"
        android:scrollbars="none">

        <ImageView
            android:id="@+id/imageSrc"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="showNextButton"/>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/nextImgButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="37dp"
        android:alpha="0.8"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:gravity="center"
        android:onClick="reloadImg"
        android:text="Next"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/reportImgButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="37dp"
        android:alpha="0.8"
        android:background="@drawable/buttons_style_p"
        android:elevation="8dp"
        android:gravity="center"
        android:onClick="reportImg"
        android:text="Report"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/imageCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Hentai #2478"
        android:textSize="20sp"
        android:background="?attr/colorPrimary"/>

</RelativeLayout>