<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".MangaListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/my_daughter_became_a_pornstar"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_daughter_became_a_pornstar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="My Daughter Became a Pornstar"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="blowjob, incest, impregnation, daughter, spanking, big breasts, filming"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/guide_on_how_to_completely_defeat_boys"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/guide_on_how_to_completely_defeat_boys"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Guide on How to Completely Defeat Boys"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="assjob, big breasts, group, stockings, shotacon, footjob, cheerleader"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/intolerable_classmate"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/intolerable_classmate"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Intolerable Classmate"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, stockings, milf, cheating, big penis, condom"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/otonari_ntr"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/otonari_ntr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Otonari NTR"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, schoolgirl uniform, blowjob, bondage,
rape, ahegao, paizuri, X-Ray, sex toys, netorare, impregnation, hidden sex"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/sword_art_online"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sword_art_online"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Sword Art Online (Minna Kara no Omoi)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="group, stockings, nakadashi, blowjob, garter belt,
harem, sleeping"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/my_very_jealous_wife"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_very_jealous_wife"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="My Very Jealous Wife"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="nakadashi, blowjob, milf, lingerie, korean"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/musuko_ni_nando_mo_kudokarete_konmake_shita_haha"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/musuko_ni_nando_mo_kudokarete_konmake_shita_haha"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Musuko ni Nando mo Kudokarete Konmake Shita Haha"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, blowjob, incest, milf, netorare, impregnation,
lactation, hairy, masturbarion, pregnant, mother, condom, bloomers"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/misaki_full_color"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/misaki_full_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Misaki Full Color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, schoolgirl uniform, unusual pupils, handjob, gloves"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/torokase_orgasm"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/torokase_orgasm"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Torokase Orgasm"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, anal, blowjob, ahegao, incest, milf,
cheating, hairy, big ass, cunnilingus, virginity, big areolae, aunt"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/my_magical_supplement_upon_this_wonderful_wizard"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_magical_supplement_upon_this_wonderful_wizard"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="My Magical Supplement upon this Wonderful Wizard!"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="lolicon, defloration, bandages"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/a_succubus_neighbor"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a_succubus_neighbor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="A Succubus` Neighbor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, group, schoolgirl uniform, shotacon, ahegao,
milf, femdom, mother, demon girl, rimjob, sweating, oyakodon"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/a_book_where_miku_has_it_her_way"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a_book_where_miku_has_it_her_way"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="A Book Where Miku Has It Her Way"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, nakadashi, blowjob, big ass"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/amayakashi_mate_pia"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/amayakashi_mate_pia"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Amayakashi Mate Pia"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, stockings, schoolgirl uniform,
paizuri, swimsuit, bikini, breast feeding"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/azulan_anime_ero_mousou_hon"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/azulan_anime_ero_mousou_hon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="AzuLan Anime Ero Mousou Hon"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, lolicon, stockings"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/bunshin_shite_hamakaze_to_sanketsu_ecchi"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bunshin_shite_hamakaze_to_sanketsu_ecchi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Bunshin Shite Hamakaze to Sanketsu Ecchi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, group, anal, blowjob, double penetration,
harem, handjob, double vaginal, triple penetration, clone"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/introverted_beauty_gets_raped_over_and_over_by_her_homeroom_teacher"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/introverted_beauty_gets_raped_over_and_over_by_her_homeroom_teacher"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Introverted Beauty Gets Raped Over and Over by Her Homeroom Teacher"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, schoolgirl uniform, nakadashi, rape, ahegao,
X-Ray, teacher, big ass, fingering, hidden sex, wet clothes"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/introverted_beauty_gets_raped_over_and_over_by_her_homeroom_teacher_2"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/introverted_beauty_gets_raped_over_and_over_by_her_homeroom_teacher_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Introverted Beauty Gets Raped Over and Over by Her Homeroom Teacher 2"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, schoolgirl uniform, nakadashi, blowjob,
ahegao, X-Ray, dilf, teacher, big ass, deepthroat, gokkun, hidden sex, doujinshi"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="mangaButton"
                android:id="@+id/kimi_no_namida_no_riyuu_o_ore_wa_mada_shiranai"
                android:background="@drawable/buttons_style_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kimi_no_namida_no_riyuu_o_ore_wa_mada_shiranai"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Kimi no Namida no Riyuu o Ore wa Mada Shiranai"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="big breasts, schoolgirl uniform, nakadashi, ahegao,
defloration, netorare, cheating, big ass, hairy, sweating, cunnilingus, leg lock"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>