<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/updateNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:gravity="center"
        android:text="New version available!\n
Please, update this app.\nvk.com/gi_ph"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:background="@drawable/buttons_style_p"
        android:padding="8dp"
        android:elevation="8dp"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mainAccountButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Account"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainSpecial"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mainImageButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Special"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mainAppInfoButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="App Info"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainHentai"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mainImageButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Hentai"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mainCoinsButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Get coins"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainAsians"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttons_style_p"
                android:elevation="6dp"
                android:gravity="center"
                android:onClick="mainImageButton"
                android:orientation="vertical"
                android:padding="8dp"
                android:text="Asians"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mainCoinsText"
            android:layout_width="216dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/buttons_style_p"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Coins: 23"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>